<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  <!-- Added for trying to run Out Of process instead of 'inprocess'. I have the same in web.config set! -->
  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />   
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\MySalesTracker.Application\MySalesTracker.Application.csproj" />
   <ProjectReference Include="..\MySalesTracker.Infrastructure\MySalesTracker.Infrastructure.csproj" />
 </ItemGroup>

</Project>
