<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\MySalesTracker.Application\MySalesTracker.Application.csproj" />
   <ProjectReference Include="..\MySalesTracker.Infrastructure\MySalesTracker.Infrastructure.csproj" />
 </ItemGroup>

</Project>
