# MySalesTracker

./: .editorconfig  .gitignore  Directory.Packages.props  MySalesTracker.sln  README.md
Docs/: DevNotes.md
MySalesTracker/: MySalesTracker.csproj  PriceRuleService.cs  Program.cs  appsettings.json
MySalesTracker.Application/: MySalesTracker.Application.csproj
MySalesTracker.Application/DTOs/: EventSummary.cs  ServiceResult.cs
MySalesTracker.Application/Extensions/: DependencyInjection.cs
MySalesTracker.Application/Interfaces/: IEventRepository.cs  INotificationService.cs  IPaymentRepository.cs  IPriceRuleRepository.cs  IProductRepository.cs  ISaleRepository.cs  IWeatherService.cs
MySalesTracker.Application/Services/: EventService.cs  PaymentService.cs  PriceRuleService.cs  ProductService.cs  SaleService.cs
MySalesTracker.Data/: AppDbContext.cs  DataSeeder.cs  Enums.cs  MySalesTracker.Data.csproj
MySalesTracker.Data/Extensions/: EnumExtensions.cs
MySalesTracker.Data/Migrations/: 20250918163836_Initial.cs  20250928171247_InitialCreate.cs  20250930202450_rename-UnitPrice-to-Price.cs  20251027123504_DatabaseBuildAndSeed.cs  20251027132346_DatabaseBuildAndSeed.cs
MySalesTracker.Data/Models/: Catalog.cs  EnumExtensions.cs  Enums.cs  Event.cs  EventDay.cs  Expense.cs  Payment.cs  PriceRule.cs  Product.cs  Sale.cs  Transactions.cs
MySalesTracker.Domain/Entities/: Event.cs  EventDay.cs  Expense.cs  Payment.cs  PriceRule.cs  Product.cs  Sale.cs
MySalesTracker.Domain/Enums/: Brand.cs  PaymentMethod.cs
MySalesTracker.Domain/Exceptions/: DomainException.cs
MySalesTracker.Domain/Models/: BrandSalesSummary.cs  PaymentSummary.cs  UnitsPerSale.cs  WeatherForecast.cs  WeatherLocation.cs
MySalesTracker.Domain/Services/: EventValidations.cs  PaymentCalculations.cs  SalesCalculations.cs  WeatherCalculations.cs
MySalesTracker.Infrastructure/: MySalesTracker.Infrastructure.csproj
MySalesTracker.Infrastructure/Extensions/: DatabaseInitializer.cs  DependencyInjection.cs  EndpointConfiguration.cs
MySalesTracker.Infrastructure/ExternalServices/: WeatherModels.cs  WeatherService.cs
MySalesTracker.Infrastructure/Hubs/: SalesHub.cs
MySalesTracker.Infrastructure/Migrations/: 20251103145327_InitialCreate.Designer.cs  20251103145327_InitialCreate.cs  20251113172605_AddStartingPettyCashToEventDay.Designer.cs  20251113172605_AddStartingPettyCashToEventDay.cs  AppDbContextModelSnapshot.cs
MySalesTracker.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
MySalesTracker.Infrastructure/Persistence/Repositories/: EventRepository.cs  PaymentRepository.cs  PriceRuleRepository.cs  ProductRepository.cs  SaleRepository.cs
MySalesTracker.Infrastructure/Services/: SignalRNotificationService.cs
MySalesTracker.Web/: MySalesTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
MySalesTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
MySalesTracker.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
MySalesTracker.Web/Components/Pages/: DailyReport.razor  DailySummary.razor  Error.razor  EventDay.razor  EventSummary.razor  Events.razor  Events.razor.css  Home.razor  Login.razor  Weather.razor
MySalesTracker.Web/DataProtection-Keys/: key-c263ad56-91db-4bcd-aeee-ef974025019b.xml
MySalesTracker.Web/Extensions/: DecimalParsingHelper.cs  EnumExtensions.cs
MySalesTracker.Web/Properties/: launchSettings.json
MySalesTracker.Web/State/: WeatherState.cs
MySalesTracker.Web/wwwroot/: app.js  manifest.json
MySalesTracker/Components/: App.razor  _Imports.razor
MySalesTracker/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MySalesTracker/Components/Pages/: EventDay.razor  Events.razor  Home.razor  Weather.razor  Weather.razor.css
MySalesTracker/DTOs/: BrandSalesSummary.cs  UnitsPerSale.cs
MySalesTracker/Domain/: EventValidations.cs  SalesCalculations.cs  WeatherCalculations.cs
MySalesTracker/Hubs/: SalesHub.cs
MySalesTracker/Models/: BrandSalesSummary.cs
MySalesTracker/Services/: EventService.cs  PriceRuleService.cs  ProductService.cs  SaleService.cs  WeatherService.cs  WeatherState.cs
MySalesTracker/wwwroot/: app.css
Tests/: CleanArchitectureTests.cs  Tests.csproj
